export const TRANSLATIONS_EN = {
  greenListWasteOverview: 'Green list waste overview',
  tellUsAboutAnExport: 'Tell us about an export',
  submitAnExport: 'Submit an export',
  continueADraftExport: 'Continue a draft export',
  allExports: 'All exports',
  updateAnExportWithActualDetails: 'Update an export with actual details',
  viewSubmittedExports: 'View submitted exports',
  accessibilityStatement: 'Accessibility statement',
  cookies: 'Cookies',
  privacyNotice: 'Privacy notice',
  change: 'Change?',
  clearData: 'Clear data',
  crownCopyright: 'Crown copyright',
  exportGreenListWaste: 'Export green list waste',
};
